<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="">
    <title></title>
</head>
<style>
    .div1{
        width: 200px;
        height: 200px;
        background: red;
        border-style: solid;
        border-color: green;
        border-width: 20px;
        border-top-width: 40px;
        border-right-width: 40px;
        border-left-width: 40px;
        border-bottom-width: 40px;
    }
    .div2{
        width: 200px;
        height: 200px;
        background: blue;
        border: 20px dotted brown;
    }
    .div3{
        width: 200px;
        height: 200px;
        background: yellow;
        margin-top: 50px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 100px;
    }
    .div4{
        background: black;
        width: 200px;
        height: 200px;
        margin: 20px 40px 60px 80px;
    }
    .div5{
        background: violet;
        width: 200px;
        height: 200px;
        padding: 20px 30px 50px 70px;
    }
    .div6{
        background: pink;
        width: 200px;
        height: 200px;
        padding: 20px 30px 50px 70px;
    }
</style>

<body>
    <h1>Border</h1>
    <p>Border is used to create border around an element.</p>
    <div class="div1"></div>
    <div class="div2"></div>

    <h1>Margins</h1>
    <div class="div3"></div>
    <div class="div4"></div>
    

    <h1>Paddig</h1>
    <div class="div5"></div>
    <div class="div6"></div>


    <input type="text" name="" id="">
</body>
</html>