<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="boxicons-2.1.0/css/boxicons.css">
    <title>tText Fonts Icons</title>
    <style>
        a {
            text-decoration: none;
            ;
        }

        .text1 {
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 20px;
            text-shadow: 10px 5px 5px blue;
            word-spacing: 20px;
        }

        .text2 {
            font-family: Arial, sans-serif;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            color: purple;
            text-align: center;
        }
    </style>
    <a href="index.html">Home</a>
</head>

<body>
    <h1>Text</h1>
    <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis architecto minima voluptatum sed
        beatae recusandae aliquam, voluptates animi ducimus temporibus unde soluta necessitatibus nesciunt iste et? Id
        dolor inventore quae.</p>

    <h1>Fonts</h1>
    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos soluta doloribus nostrum quaerat nemo
        modi dolores id, voluptate sequi est accusantium tempora, molestiae quae magnam laudantium quam explicabo.
        Veritatis, molestias?</p>


    <!-- fontsawesome.com -->
    <!-- boxicons.com -->

    <h1>Icons</h1>
    <i class="bx bx-home"></i>
</body>

</html>